# upstream server configuration
stream {
    log_format  upstream_time  '[$time_local] [remote=$remote_addr] [to-client=$upstream_addr] [proto=$protocol] '
                             '[status=$status] [sent=$bytes_sent] [rcv=$bytes_received] [session-time=$session_time] '
                             '[uct=$upstream_connect_time] [ubs=$upstream_bytes_sent] [ubr=$upstream_bytes_received]';

    access_log  /dev/stdout upstream_time;

    upstream imap {
        server imap:80;
    }

    server {
        listen 80;
        protocol imap;
        proxy_pass imap;
    }

}