processManagement:
   # fork is true, which enables a daemon mode for mongod, which detaches (i.e. "forks")
   # the MongoDB from the current session and allows you to run the database as a conventional server.
   fork: true
net:
   # bindIp is localhost, which forces the server to only listen for requests on the localhost IP.
   # Only bind to secure interfaces that the application-level systems can access with access control
   # provided by system network filtering (i.e. "firewall").
   bindIp: localhost
   # port is 27017, which is the default MongoDB port for database instances. MongoDB can bind to
   # any port. You can also filter access based on port using network filtering tools.
   port: 27017
storage:
   dbPath: /data/db
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true