worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

# local server configuration
http {

    log_format compression   '[$time_local] [remote=$remote_addr] [to-client=$remote_user] '
                        '[proto=$request] [status=$status] [sent=$body_bytes_sent] '
                        '[hf=$http_referer] [hua=$http_user_agent] [gzr=$gzip_ratio]';

    access_log  /dev/stdout compression;

    default_type application/json;

    server {
        location / {
            root   /usr/share/nginx/html;
            index  index.php index.html index.htm;
            #return 200 '{\n"status": "ok"\n}';
            #add_header Content-Type application/json;
            add_header Content-Type text/html;
        }
    }
}

# upstream server configuration
stream {
    log_format  upstream_time  '[$time_local] [remote=$remote_addr] [to-client=$upstream_addr] [proto=$protocol] '
                             '[status=$status] [sent=$bytes_sent] [rcv=$bytes_received] [session-time=$session_time] '
                             '[uct=$upstream_connect_time] [ubs=$upstream_bytes_sent] [ubr=$upstream_bytes_received]';

    access_log  /dev/stdout upstream_time;

}